{
  "name": "webprojekt",
  "homepage": "https://github.com/beetsbyninn/WebProjekt",
  "authors": [
    "Patrik Larsson <patriklarsson88@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
